REACT_APP_SUPABASE_URL=https://kcnzmmouscwhewgnymmc.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtjbnptbW91c2N3aGV3Z255bW1jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMjQ1MTEsImV4cCI6MjA3OTkwMDUxMX0.Pja4K44_Lg5QH2BacomRQRUc2TU18WwLomgP0FTbs70
